NODE_ENV = "development" # "development" || "staging" || "production"

APP_NAME = "ChatOps UPI E-Reporting (Development)"
#--- --- --- --- --- --- ---#


# --- Database
DB_USERNAME = "postgres"
DB_PASSWORD = ""
DB_DATABASE = "db_ereport" # this variable concating with ("_", NODE_ENV), so is depends on NODE_ENV
DB_DIALECT = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_LOGGING = false


#--- --- --- --- --- --- ---#


# --- --- Server
# --- Thread
SERVER_THREADS = 1

# --- Server Listen
IP = '0.0.0.0'
PORT = 3002 # production: 3000 || staging: 3001 || development: 3002

SERVER_HOST = http://localhost


#--- --- --- --- --- --- ---#


# --- --- API Configuration
# Middlewares
MIDDLEWARE_ORIGIN = '*'
MIDDLEWARE_JSON_LIMIT_SIZE = '50mb'

API_VERSION = 'v1'

# Logger
LOG_REQUEST = 'full' # full, medium, false

WEB_HOST = ''


#--- --- --- --- --- --- ---#


# --- --- --- JWT
# --- --- Config
JWT_TOKEN_SECRET = ''
JWT_TOKEN_EXPIRED = '1h'


#--- --- --- --- --- --- ---#


# --- NODEMAILER
MAIL_EMAIL = ''
MAIL_ETHEREAL_PASSWORD = ''


#--- --- --- --- --- --- ---#